index.pug
- 
    let items = ['Inicio', 'Quienes Somos', 'Productos', 'Servicios', 'Contacto'],
        productos = ['Kaspersky', 'ESET', 'BitDefender', 'Sophos']


<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="style.css")
        title Menú responsive
    body
        header
            nav.navigation
                ul.menu
                    each item in items
                        li.menu-item
                            a.menu-link(href="#")= item
                            if item == "Productos"
                                ul(class="menu submenu")
                                    each producto in productos
                                        li.menu-item
                                            a.menu-link(href="#")= producto

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Menú responsive</title>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <ul class="menu">
          <li class="menu-item"><a class="menu-link" href="#">Inicio</a>
          </li>
          <li class="menu-item"><a class="menu-link" href="#">Quienes Somos</a>
          </li>
          <li class="menu-item"><a class="menu-link" href="#">Productos</a>
            <ul class="menu submenu">
              <li class="menu-item"><a class="menu-link" href="#">Kaspersky</a></li>
              <li class="menu-item"><a class="menu-link" href="#">ESET</a></li>
              <li class="menu-item"><a class="menu-link" href="#">BitDefender</a></li>
              <li class="menu-item"><a class="menu-link" href="#">Sophos</a></li>
              <li class="menu-item"><a class="menu-link" href="#">Fortinet</a></li>
            </ul>
          </li>
          <li class="menu-item"><a class="menu-link" href="#">Servicios</a>
          </li>
          <li class="menu-item"><a class="menu-link" href="#">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
